<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flight TIcket</title>
</head>

<body class="whole">
    <header>
        <section class="main-top">
            <section class="nav-bar">
                <div class="nav-logo">
                    <img class="logo" src="img/logo.png" alt="">
                </div class="lgn-btn">
                <div><button class="lgn-btns">Login / Sign Up</button></div>
            </section>

            <section class="head1">
                <div class="line-flight">
                    <div class="box1">
                        <p class="line1">Let</p>
                    </div>
                    <div class="box1">
                        <p class="line1" id="box1">Your</p>
                    </div>
                    <div class="box1">
                        <p class="line2">Dreams</p>
                    </div>
                    <div class="box1">
                        <p class="line1" id="box2">take</p>
                    </div>
                    <div class="box1">
                        <p class="line3">Flight</p>
                    </div>
                </div>
                <div class="submit-form">
                    <div class="contain">
                        <h4 class="book">Book Your Ticket</h4>
                        <form id="form-submit" action="" method="get">
                            <div class="row">
                                <div class="col-md-6">
                                    <fieldset class="field">
                                        <label for="from">From:</label>
                                        <select required name='from'>
                                            <option class="bor" value="">Select a location...</option>
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Hong Kong">Hong Kong</option>
                                            <option value="India">India</option>
                                            <option value="Japan">Japan</option>
                                            <option value="Korea">Korea</option>
                                            <option value="Laos">Laos</option>
                                            <option value="Myanmar">Myanmar</option>
                                            <option value="Singapore">Singapore</option>
                                            <option value="Thailand">Thailand</option>
                                            <option value="Vietnam">Vietnam</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset class="field">
                                        <label for="to">To:</label>
                                        <select required name='to'>
                                            <option value="">Select a location...</option>
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Hong Kong">Hong Kong</option>
                                            <option value="India">India</option>
                                            <option value="Japan">Japan</option>
                                            <option value="Korea">Korea</option>
                                            <option value="Laos">Laos</option>
                                            <option value="Myanmar">Myanmar</option>
                                            <option value="Singapore">Singapore</option>
                                            <option value="Thailand">Thailand</option>
                                            <option value="Vietnam">Vietnam</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset class="field">
                                        <label for="departure">Departure date:</label>
                                        <input name="deparure" type="text" class="form-control date" id="deparure"
                                            placeholder="Select date..." required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset class="field">
                                        <label for="return">Return date:</label>
                                        <input name="return" type="text" class="form-control date" id="return"
                                            placeholder="Select date..." required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <div class="radio-select">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <label for="round">Round</label>
                                                <input type="radio" name="trip" id="round" value="round"
                                                    required="required" >
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <label for="oneway">Oneway</label>
                                                <input type="radio" name="trip" id="oneway" value="one-way"
                                                    required="required" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <fieldset class="field">
                                        <button type="submit" id="form-submit" class="btn">Order Ticket Now</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>
    </header>

    <section class="visit">
        <div class="places">
            <div class="countries1">
                <div class="place1">
                    <img class="allplace" src="img/place1.jpeg" >
                </div>
                <div class="place1">
                    <img class="allplace" src="img/place2.jpg" alt="">
                </div>
                <div class="place1">
                    <img class="allplace" src="img/place3.jpg" alt="">
                </div>
                <div class="place1">
                    <img class="allplace" src="img/place4.jpg" alt="">
                </div>
            </div>
            <div class="countries1">
                <div class="place1">
                    <img class="allplace" src="img/place5.jpg" alt="">
                </div>

                <div class="place1">
                    <img class="allplace" src="img/place6.jpg" alt="">
                </div>
                <div class="place1">
                    <img class="allplace" src="img/place7.jpg" alt="">
                </div>
                <div class="place1">
                    <img class="allplace" src="img/place8.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

</body>

</html>